<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body class="grid-container">
    <header class="header">
        <a href="./index.html">
            <img class="logo" src="./Logo.jpg" alt="Logo">
        </a>
        <a href="./index.html">
            <h1>VIDEOGAME STORE</h1>
        </a>
        <a href="tienda.html">
            <img class="logo2" src="./Consolas.png" alt="Cafetería">
        </a>
        <a href="tienda.html">
            <img class="logo2" src="./Consolas2.png" alt="Parrilla">
        </a>        
    </header>
    <nav class="navbar">
        <div class="uno">
            <a href="index.html">
                <img src="Home.png" alt="" class="imgnav">
            </a>
        </div>
        <div class="uno">
            <a href="tienda.html">
                <img src="./Tienda.png" alt="" class="imgnav">
            </a>
        </div>
        <div class="uno">
            <a href="nosotros.html">
                <img src="./Nosotros.png" alt="" class="imgnav">
            </a>
        </div>
        <div class="uno">
            <a href="contacto.html">
                <img src="./contacto.png" alt="" class="imgnav">
            </a>
        </div>
        <div class="uno">
            <a href="ubicanos.html">
                <img src="./ubicación.png" alt="" class="imgnav">
            </a>
        </div>
    </nav>
    <aside class="sidebar">
        <a href="https://www.facebook.com">
            <img class="imgredes" src="./facebook.png" alt="facebook">
        </a>
        <a href="https://www.whatsapp.com">
            <img class="imgredes" src="./whatsapp.png" alt="whatsapp">
        </a>
        <a href="https://www.instagram.com">
            <img class="imgredes" src="./instagram.png" alt="instagram">
        </a>
        <a href="https://www.twitter.com">
            <img class="imgredes" src="./Twitter.png" alt="whatsapp">
        </a>
        <a href="https://www.instagram.com">
            <img class="imgredes" src="./instagram.png" alt="instagram">
        </a>     
    </aside>
    <article class="main">
        <h1>TIENDA</h1>
        <br><br>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aut ipsa deleniti fugiat, alias tempora consequatur beatae officiis impedit, vitae laborum, obcaecati earum accusamus placeat sint architecto. Aspernatur, pariatur enim!</p>
        <br>
        <p class="texto">Tenemos muchas  variedaddes de consolsas a un buen presio </p>
        <br>
        <p class="texto">Playsation4</p>
        <p class="texto">Esta a $ 1.850.000 COL    USD $370.OO</p>
        <img src="xbox blanca.jpg" alt="" class="f">
        <p class="texto">Xbox serie x</p>
        <img src="xbox seriex.jpg" alt="" class="f">
        <p class="texto">Esta a $ 4.750.000 COL    USD $952.00</p>
        <p class="texto"> Playsation5</p>
        <p class="texto">Esta a $ 2.900.00 COL     USD $581.00</p>
        <p class="texto">Xbox 360</p>
        <p class="texto">Esta a $ 850.000 COL      USD $170.00</p>
        <p class="texto">playstation2</p>
        <p class="texto">Esta a $500.000 COL       USD $100.00</p>
        <P class="texto"> Xbox one</P>
        <P class="texto">Esta a $ 2 450.000 COL    USD $491.00</P>
    </article>
    <footer class="footer">
        <p>&copy; VIDEOGAMES STORE 2022</p>
    </footer>
 </body>
</html>